<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is contact information to be connected to a Croissant Connoisseur so you can enjoy the most delicious croissants in the world."
    />
    <title>
      Contact Me to Find the Best Croissants in the World - Croissant.com
    </title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>
  <body>
    <h1 class="mt-5 mb-4">Contact Me for Access to the Best Croissants</h1>
    <p class="mb-4">
      If you'd like to get together and talk about how incredible croissants
      are, please email me at
      <a
        href="mailto:hello@croissant.com"
        title="Croissant Connoisseur Contact Info"
        >hello@croissant.com</a
      >.
    </p>
    <ul class="d-flex justify-content-center">
      <li><a href="/index.html" title="Croissant Homepage">Homepage</a></li>
      <li><a href="/photo.html" title="Croissant photo">Photo</a></li>
      <li>
        <a href="/contact.html" title="Croissant Connoisseur Contact Info"
          >Contact</a
        >
      </li>
    </ul>
  </body>
</html>
