<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Information from the world's leading Croissant Connoisseur about where to find the most delicious Croissants in the world."
    />
    <title>The Ultimate Croissant Connoisseur</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>
  <body>
    <h1 class="mb-4 mt-5">🥐 The Ultimate Croissant Connoisseur 🥐</h1>
    <p class="mb-5">
      I could eat a croissant every day of my life. <br />Join me on my quest to
      eat every croissant in the WORLD!
    </p>
    <ul class="d-flex justify-content-center">
      <li><a href="/index.html" title="Croissant Homepage">Homepage</a></li>
      <li><a href="/photo.html" title="Croissant Photo">Photo</a></li>
      <li>
        <a href="/contact.html" title="Croissant Connoisseur Contact Info"
          >Contact</a
        >
      </li>
    </ul>
  </body>
</html>
